.row.justify-content-center
  .col-md-6
    h3 Edit Component Property
    - if flash.key?(:messages)
      .alert.alert-danger
        b Issue editing component property
        br
        - flash[:messages].each do |msg|
          = "- #{msg}"
          br
    #edit_component_property
      = render 'form', component_property: @component_property
