.row
  .col-sm-12
    - if flash.key?(:messages)
      .alert.alert-danger
        b Issue deleting component property
        br
        - flash[:messages].each do |msg|
          = "- #{msg}"
          br
.row
  .col-sm-6
    h3.mb-3 All Component Properties
  .col-sm-6
    .float-right
      = link_to 'New Component Property', new_component_property_path, class: 'btn btn-outline-primary'
table.table.table-bordered
  thead.thead-dark
    tr
      th Name
      th.text-center Actions
  tbody
    - if @component_properties.empty?
      tr
        td = 'No component property yet'
    - @component_properties.each do |component_property|
      tr
        td.text-center = link_to component_property.name, component_property_path(component_property)
        td.text-center = link_to 'Delete', component_property_path(component_property), data: { method: :delete }
