.row
  .col-sm-6
    .card
      .h5.card-header Component Property Details
      .card-body
        dl.row

          dt.col-sm-3 Name:
          dd.col-sm-9
            = @component_property.name

          dt.col-sm-3 Attributes:
          dd.col-sm-9
            pre
              code
                = @component_attributes

      .card-footer.text-right
        .btn.btn-primary.btn-sm
          = link_to 'Back to Component Property', component_property_path(@component_property), class: 'text-light', style: 'text-decoration:none'
br
br