h4.mb-3 All Infrastructure Containers

.table-responsive
  table.table.table-hover.table-sm
    thead
      tr.d-flex
        th.col-2 Hostname
        th.col-1 IP Address
        th.col-3 Source
        th.col-3 Bootstrappers
        th.col-1 Status
        th.col-2 Actions
    tbody
      - infrastructure_containers.each do |container|
        tr.d-flex
          td.col-2.word-wrap= container['hostname']
          td.col-1.word-wrap= container['ipaddress']
          td.col-3.word-wrap= container['source']
          td.col-3.word-wrap= container['bootstrappers']
          td.col-1.word-wrap= container['status']
          td.col-2.word-wrap
            = form_with(url: retry_provision_container_infrastructure_path(@infrastructure.id), method: :post) do |f|
              = hidden_field_tag(:infrastructure_container_hostname, container['hostname'])
              = hidden_field_tag(:infrastructure_container_source, container['source'])
              = hidden_field_tag(:infrastructure_container_bootstrap, container['bootstrappers'])
              = f.submit "Retry Provision", class: 'btn btn-danger btn-sm'
            = form_with(url: retry_bootstrap_container_infrastructure_path(@infrastructure.id), method: :post) do |f|
              = hidden_field_tag(:infrastructure_container_hostname, container['hostname'])
              = hidden_field_tag(:infrastructure_container_bootstrap, container['bootstrappers'])
              = f.submit "Retry Bootstrap", class: 'btn btn-warning btn-sm'
