.row
  .col-sm-12
    .card
      .h5.card-header Infrastructure Details
      .card-body
        dl.row
          dt.col-sm-2 Infrastructure Name:
          dd.col-sm-10
            = @infrastructure.name

          dt.col-sm-2 Cluster Name:
          dd.col-sm-10
            = @infrastructure.cluster_name

          dt.col-sm-2 Capacity:
          dd.col-sm-10
            = @infrastructure.capacity.camelcase

          dt.col-sm-2 Provisioning Status:
          dd.col-sm-10
            = @infrastructure.provisioning_status

          dt.col-sm-2 Status:
          dd.col-sm-10
            = @infrastructure.status

      .card-footer
        .btn.btn-primary.btn-sm
          = link_to 'Back to Application Group', app_group_path(@infrastructure.app_group), class: 'text-light', style: 'text-decoration:none'
br
br

h4.mb-3 All Infrastructure Components

table.table.table-hover.table-sm
  thead
    tr.d-flex
      th.col-1 Hostname
      th.col-1 Type
      th.col-1 Image
      th.col-1 Sequence
      th.col-1 IP Address
      th.col-4 Bootstrap Attributes
      th.col-1 Message
      th.col-1 Status
      th.col-1 Actions
  tbody
    - @infrastructure_components.each do |component|
      tr.d-flex
        td.col-1 = component.hostname
        td.col-1 = component.component_type
        td.col-1 = component.image
        td.col-1 = component.sequence
        td.col-1 = component.ipaddress
        td.col-4 = component.bootstrap_attributes
        td.col-1 = component.message
        td.col-1 = component.status
        td.col-1
          .btn.btn-success.btn-sm.edit-attributes
            = link_to 'Edit Attributes', edit_infrastructure_component_path(component), class: 'text-light', style: 'text-decoration:none'

          - if show_retry_provision_button(component)
            = form_for(component, url: retry_provision_infrastructure_path(@infrastructure.id), method: :post) do |f|
              = hidden_field_tag(:infrastructure_component_id, component.id)
              = f.submit "Retry Provision", class: 'btn btn-warning'
          - if show_provisioning_check_button(component)
            = form_for(component, url: provisioning_check_infrastructure_path(@infrastructure.id), method: :post) do |f|
              = hidden_field_tag(:infrastructure_component_id, component.id)
              = f.submit "Retry Check", class: 'btn btn-warning'
          - if show_retry_bootstrap_button(component)
            = form_for(component, url: retry_bootstrap_infrastructure_path(@infrastructure.id), method: :post) do |f|
              = hidden_field_tag(:infrastructure_component_id, component.id)
              = f.submit "Retry Bootstrap", class: 'btn btn-warning'
