.row
  .col-sm-12
    .card
      .h5.card-header Infrastructure Details
      .card-body
        dl.row
          dt.col-sm-2 Infrastructure Name:
          dd.col-sm-10
            = @infrastructure.name

          dt.col-sm-2 Cluster Name:
          dd.col-sm-10
            = @infrastructure.cluster_name

          dt.col-sm-2 Capacity:
          dd.col-sm-10
            = @infrastructure.capacity.camelcase

          dt.col-sm-2 Provisioning Status:
          dd.col-sm-10
            = @infrastructure.provisioning_status

          dt.col-sm-2 Status:
          dd.col-sm-10
            = @infrastructure.status

          dt.col-sm-2 Manifests:
          dd.col-sm-10
            pre
              code
                = @manifests

      .card-footer
        tr.d-flex
          .btn.btn-primary.btn-sm.col-sm-2
            = link_to 'Back to Application Group', app_group_path(@infrastructure.app_group), class: 'text-light', style: 'text-decoration:none'
          td.col-sm-1
          .btn.btn-warning.btn-sm.col-sm-2
            = link_to 'Edit', edit_infrastructure_path(@infrastructure), class: 'text-light', style: 'text-decoration:none'
br
br

= render 'infrastructures/infrastructure_components', infrastructure_components: @infrastructure_components
