.row
  .col-sm-6
    .card
      .h5.card-header Infrastructure Details
      .card-body
        dl.row
          dt.col-sm-3 Infrastructure Name:
          dd.col-sm-9
            = @infrastructure.name

          dt.col-sm-3 Cluster Name:
          dd.col-sm-9
            = @infrastructure.cluster_name

          dt.col-sm-3 Capacity:
          dd.col-sm-9
            = @infrastructure.capacity.camelcase

          dt.col-sm-3 Provisioning Status:
          dd.col-sm-9
            = @infrastructure.provisioning_status

          dt.col-sm-3 Status:
          dd.col-sm-9
            = @infrastructure.status

      .card-footer.text-right
        .btn.btn-primary.btn-sm
          = link_to 'Back to Application Group', app_group_path(@infrastructure.app_group), class: 'text-light', style: 'text-decoration:none'
br
br

h4.mb-3 All Infrastructure Components

table.table.table-bordered.table-striped.table-md
  thead.thead-dark
    tr
      th.text-center Hostname
      th.text-center Type
      th.text-center Source
      th.text-center Sequence
      th.text-center IP Address
      th.text-center Bootstrappers
      th.text-center Message
      th.text-center Status
      th.text-center Actions
  tbody
    - @infrastructure_components.each do |component|
      tr
        td.text-center = component.hostname
        td.text-center = component.component_type
        td.text-center = component.source
        td.text-center = component.sequence
        td.text-center = component.ipaddress
        td.text-center = component.bootstrappers
        td.text-center = component.message
        td.text-center = component.status
        td.text-center
          .btn.btn-success.btn-sm.edit-attributes
            = link_to 'Edit Attributes', edit_infrastructure_component_path(component), class: 'text-light', style: 'text-decoration:none'

          - if show_retry_provision_button(component)
            = form_for(component, url: retry_provision_infrastructure_path(@infrastructure.id), method: :post) do |f|
              = hidden_field_tag(:infrastructure_component_id, component.id)
              = f.submit "Retry Provision", class: 'btn btn-warning'
          - if show_provisioning_check_button(component)
            = form_for(component, url: provisioning_check_infrastructure_path(@infrastructure.id), method: :post) do |f|
              = hidden_field_tag(:infrastructure_component_id, component.id)
              = f.submit "Retry Check", class: 'btn btn-warning'
          - if show_retry_bootstrap_button(component)
            = form_for(component, url: retry_bootstrap_infrastructure_path(@infrastructure.id), method: :post) do |f|
              = hidden_field_tag(:infrastructure_component_id, component.id)
              = f.submit "Retry Bootstrap", class: 'btn btn-warning'
