h4.mb-3 All Applications

table.table.table-bordered.table-striped.table-md
  thead.thead-dark
    tr
      th.text-center.col-sm-2 Name
      th.text-center.col-sm-1half Topic Name
      th.text-center.col-sm-2half App Secret
      th.text-center.col-sm-1 Max TPS
      th.text-center.col-sm-1 Status
      th.text-center.col-sm-1 Log Count
      th.text-center.col-sm-2 Created At (UTC)
      th.text-center.col-sm-1 Actions
  tbody
    - apps.each do |app|
      tr
        td.text-center= app.name
        td.text-center= app.topic_name
        td.text-center= app.secret_key
        td.text-center= app.max_tps
        td.text-center
          - if @allow_set_status
            = check_box_tag "toggle_app_status_#{app.id}", true, app.active?, data: { toggle: 'toggle', onstyle: 'success', on: 'Active', off: 'Inactive', id: app.id, style: 'slow', size: 'small' }
            = form_tag toggle_status_app_path(app_group_id: app_group.id, id: app.id), method: :patch, id: "form_toggle_app_status_#{app.id}" do
              = hidden_field_tag :toggle_status
          - else
            = app.status
        td.text-center= app.log_count
        td.text-center= app.created_at.strftime('%d %B %Y, %T')
        td.text-center
          - if allow_delete
            .btn.btn-danger.btn-sm
              = link_to "", app_path(app), method: :delete, data: { confirm: 'Are you sure?' }, id: "delete_app_button_#{app.id}", class: 'far fa-trash-alt text-light'


    - if allow_add
      = form_for(new_app, url: apps_path) do |f|
        = f.hidden_field :app_group_id, value: app_group.id
        tr
          td.text-center= f.text_field :name, class: 'form-control'
          td.text-center= f.text_field :topic_name, class: 'form-control'
          td.text-center
          td.text-center= f.text_field :max_tps, class: 'form-control'
          td.text-center
          td.text-center
          td.text-center
          td.text-center
            = button_tag(:class => 'btn btn-success btn-sm') do
              i.fas.fa-plus.mr-1
              | Create  
