h4.mb-3 All Applications

.table-responsive
  table.table.table-hover.table-sm
    thead
      tr.d-flex
        th.col-2 Name
        th.col-2 Topic Name
        th.col-3 App Secret
        th.col-1 Max TPS
        th.col-1 Status
        th.col-1 Log Count
        th.col-1 Created At (UTC)
        th.col-1 Actions
    tbody
      - apps.each do |app|
        tr.d-flex
          td.col-2= app.name
          td.col-2= app.topic_name
          td.col-3= app.secret_key
          td.col-1
            - if allow_add
              = form_for(app, url: app_path(app)) do |f|
                .input-group(style="padding-left:0px;")
                  = f.text_field :max_tps, class: 'form-control', id: "barito_app_#{app.id}_max_tps"
                  .input-group-append
                    = f.button(:class => 'btn btn-outline-secondary btn-sm', :data => { confirm: 'Are you sure want to update Max TPS value?' })
                      i.fas.fa-check
            - else
              = app.max_tps
          td.col-1
            - if @allow_set_status
              = check_box_tag "toggle_app_status_#{app.id}", true, app.active?, data: { toggle: 'toggle', onstyle: 'success', on: 'Active', off: 'Inactive', id: app.id, style: 'slow', size: 'small' }
              = form_tag toggle_status_app_path(app_group_id: app_group.id, id: app.id), method: :patch, id: "form_toggle_app_status_#{app.id}" do
                = hidden_field_tag :toggle_status
            - else
              = app.status
          td.col-1= app.log_count
          td.col-1= app.created_at.strftime('%d %B %Y, %T')
          td.col-1
            - if allow_delete
              .btn.btn-danger.btn-sm
                = link_to "", app_path(app), method: :delete, data: { confirm: 'Are you sure?' }, id: "delete_app_button_#{app.id}", class: 'far fa-trash-alt text-light'


      - if allow_add
        = form_for(new_app, url: apps_path) do |f|
          = f.hidden_field :app_group_id, value: app_group.id
          tr.d-flex
            td.col-2= f.text_field :name, class: 'form-control'
            td.col-2= f.text_field :topic_name, class: 'form-control'
            td.col-3
            td.col-1= f.number_field :max_tps, class: 'form-control'
            td.col-1
            td.col-1
            td.col-1
            td.col-1
              = button_tag(:class => 'btn btn-success btn-sm') do
                i.fas.fa-plus.mr-1
                | Create
