.card
  h5.card-header
    | All Application Groups
    - if @allow_create_app_group
      .btn.btn-success.btn-sm.float-right
        i.fas.fa-plus.mr-1
        = link_to 'New Application Group', new_app_group_path, class: 'text-light', style: 'text-decoration: none'
  .card-body.bg-light
    = form_for_filterrific @filterrific, html: { id: 'filterrific-no-ajax-auto-submit' } do |f|
      .row
        .col-md-3
          .form-group
            .font-weight-bold Search by app group / cluster / app
            = f.text_field :search_query,
                           :class => 'filterrific-periodically-observed form-control',
                           :placeholder => 'Name or cluster or app name'

#results
  = render :partial => 'app_groups/list', :locals => { :app_groups => @app_groups }
