.row.justify-content-center
  .col-md-5.col-12
    h3.mb-3= "Application Group - #{@app_group.name}"
    hr

    h4.mb-3 Administrator
    = form_for(@app_group_admin) do |f|
      = f.hidden_field :app_group_id
      .form-group
        = f.select :user_id, [], {}, class: 'form-control', id: 'assign_admin_user_id'
      .form-group
        = f.submit 'Add', class: 'btn btn-primary'
    br
    ul.list-group
      - @app_group_admins.each do |admin|
        li.list-group-item
          .row.no-gutters
            .col-10= admin.user.username + ' - ' + admin.user.email
            .col-2.text-right= link_to 'Delete', app_group_admin_path(admin), class: 'btn btn-danger', data: { method: :delete }

      - if @app_group_admins.blank?
        li.list-group-item.text-center There is no admin assigned here yet

    hr

    h4.mb-3 Groups
    = form_for(@app_group_permission) do |f|
      = f.hidden_field :app_group_id
      .form-group
        = f.select :group_id, [], {}, class: 'form-control', id: 'assign_group_id'
      .form-group
        = f.submit 'Add', class: 'btn btn-primary'

    br
    ul.list-group
      - @group_permissions.each do |perm|
        li.list-group-item
          .row.no-gutters
            .col-10= perm.group.name
            .col-2.text-right= link_to 'Delete', app_group_permission_path(perm), class: 'btn btn-danger', data: { method: :delete }
