.row.justify-content-center
  .col-md-5.col-12
    h3.mb-3= "Application Group - #{@app_group.name}"
    hr

    h4.mb-3 Members
    = form_for(@app_group_user) do |f|
      = f.hidden_field :app_group_id
      .form-group
        = f.select :user_id, [], {}, class: 'form-control', id: 'assign_member_user_id'
      .form-group
        = f.submit 'Add', class: 'btn btn-primary btn-sm'
        = link_to 'Back to Application Group', app_group_path(@app_group), class: 'btn btn-primary ml-2 btn-sm'

    br
    ul.list-group
      - @app_group_users.each do |member|
        li.list-group-item
          .row
            .col-10
              = member.user.display_name
              | &nbsp;
              span.badge.badge-secondary.badge-info
                | &nbsp;As&nbsp;
                = member.role.name

            .col-2.text-right= link_to 'Delete', app_group_user_path(user_id: member.user_id, app_group_id: @app_group.id), class: 'btn btn-danger btn-sm', data: { method: :delete }
          .row
            .col-8
              = set_role_buttons(member, @roles, app_group_id: @app_group.id)

      - if @app_group_users.blank?
        li.list-group-item.text-center There is no members registered yet
  .col-md-5.col-12
    h3.mb-3= "#"
    hr

    h4.mb-3 Teams
    = form_for(@app_group_user) do |f|
      = f.hidden_field :app_group_id
      .form-group
        = f.select :user_id, [], {}, class: 'form-control', id: 'assign_group_id'
      .form-group
        = f.submit 'Add', class: 'btn btn-primary btn-sm'