- if flash.key?(:messages)
  .alert.alert-danger
    b Issue creating application group
    br
    - flash[:messages].each do |msg|
      = "- #{msg}"
      br
.row
  .col-md-6
    .card
      h5.card-header Add New Application Group
      = form_tag(app_groups_path, id: 'app_group_form') do
        = fields_for :app_group do |f|
          .card-body
            .dl.row
              dt.col-sm-3 Name
              dd.col-sm-9
                = f.text_field :name, class: 'form-control', placeholder: 'Please enter the name of your application group'
              dt.col-sm-3 Helm Cluster Template
              dd.col-sm-9
                = select_tag 'app_group[cluster_template_id]', options_from_collection_for_select(HelmClusterTemplate.all, :id, :name), { class: 'form-control' }
                small.form-text.text-muted
                  | Please choose your Helm Cluster Template
              dt.col-sm-3 Environment
              dd.col-sm-9
                = select_tag 'app_group[environment]', options_for_select(AppGroup.environments), { class: 'form-control' }

              - @required_labels.each do |label|
                  dt.col-sm-3 =label
                  
                  dd.col-sm-9
                    input.form-control name='app_group[labels][#{label}]' placeholder='Please enter #{label} value'

          .card-footer.text-right
            = submit_tag 'Submit', class: 'btn btn-primary btn-sm'
