.row
  .col-sm-12
    .card
      h5.card-header Application Group Details
      .card-body
        dl.row
          dt.col-sm-2 Application Group Name:
          dd.col-sm-10
            - if @allow_edit_metadata
              = form_for @app_group do |f|
                .input-group.col-sm-5(style="padding-left:0px;")
                  = f.text_field :name, class: 'form-control'
                  .input-group-append
                    = f.button(:class => 'btn btn-outline-secondary btn-sm')
                      i.fas.fa-check
            - else
              = @app_group.name

          dt.col-sm-2 Log Retention Days:
          dd.col-sm-10
            = form_for @app_group do |f|
              .input-group.col-sm-5(style="padding-left:0px;")
                = f.number_field :log_retention_days, class: 'form-control'
                .input-group-append
                  = f.button(:class => 'btn btn-outline-secondary btn-sm')
                    i.fas.fa-check

          dt.col-sm-2 Secret:
          dd.col-sm-10
            = @app_group.secret_key

          dt.col-sm-2 Cluster Name:
          dd.col-sm-10
            = @app_group.infrastructure.cluster_name

          dt.col-sm-2 Capacity
          dd.col-sm-10
            = "#{@app_group.infrastructure.capacity.camelcase} (#{max_tps(@app_group.infrastructure)} TPS)"

          dt.col-sm-2 Provisioning Status:
          dd.col-sm-10
            = @app_group.infrastructure.provisioning_status

          dt.col-sm-2 Status:
          dd.col-sm-10
            - if @allow_set_status
              = check_box_tag "toggle_infra_status_#{@app_group.id}", true, @app_group.infrastructure.active?, data: { toggle: 'toggle', onstyle: 'success', on: 'Active', off: 'Inactive', id: @app_group.id, style: 'slow', size: 'small' }
              = form_tag toggle_status_infrastructure_path(@app_group.infrastructure), method: :patch, id: "form_toggle_infra_status_#{@app_group.id}" do
                = hidden_field_tag :toggle_status
                = hidden_field_tag :app_group_id, @app_group.id

      .card-footer
        .btn.btn-primary.btn-sm.mr-2
          i.fas.fa-search.mr-1
          = link_to 'Open Kibana', @open_kibana_url, target: '_blank', rel: 'noopener noreferrer', class: 'text-light', style: 'text-decoration: none'

        - if @allow_manage_access
          .btn.btn-primary.btn-sm.mr-2
            i.fas.fa-key.mr-1
            = link_to 'Manage Access', manage_access_app_group_path(@app_group), class: 'text-light', style: 'text-decoration: none'
        - if @allow_see_infrastructure
          .btn.btn-primary.btn-sm.mr-2
            i.fas.fa-server.mr-1
            = link_to 'Show Infrastructure', infrastructure_path(@app_group.infrastructure.id), class: 'text-light', style: 'text-decoration: none'
        - if @allow_delete_infrastructure
          div class=("btn btn-danger btn-sm text-light #{!@allow_delete_infrastructure ? 'disabled' : ''}") id=("delete_infrastructure_#{@app_group.infrastructure.id}")
            i.far.fa-trash-alt.mr-1
            = link_to "Delete Infrastructure", delete_infrastructure_path(@app_group.infrastructure.id), method: :delete, data: { confirm: 'Are you sure?' }, class: 'text-light', style: 'text-decoration: none'


br
br

= render 'app_groups/applications', new_app: @new_app, app_group: @app_group, apps: @apps, allow_delete: @allow_delete_barito_app, allow_add: @allow_add_barito_app
