h3.mb-3 Application Group Details
p
  b Application Group Name -
  = @app_group.name
  br
p
  b Cluster Name -
  = @app_group.infrastructure.cluster_name
  br
p
  b Capacity -
  = "#{@app_group.infrastructure.capacity} (#{max_tps(@app_group.infrastructure)} TPS)"
  br
p
  b Provisioning Status -
  = @app_group.infrastructure.provisioning_status
  br
p
  b Status -
  = @app_group.infrastructure.status
  br

= link_to 'Open Kibana', '#', class: 'btn btn-primary mr-2'
- if @allow_upgrade
  = link_to 'Upgrade', '#', class: 'btn btn-primary mr-2'
- if @allow_action
  = link_to 'Manage Access', manage_access_app_group_path(@app_group), class: 'btn btn-primary mr-2'
  = link_to 'Show Infrastructure', infrastructure_path(@app_group.infrastructure.id), class: 'btn btn-warning'

br
br

- if @allow_see_apps
  = render 'app_groups/applications', app: @app, app_group: @app_group, apps: @apps,
                                      allow_delete: @allow_delete_barito_app,
                                      allow_add: @allow_add_barito_app
