.row
  .col-sm-12
    .card
      h5.card-header Application Group Details
      .card-body
        dl.row
          dt.col-sm-2 Application Group Name:
          dd.col-sm-10
            - if @allow_edit_app_group_name
              = form_for @app_group, url: { action: "update_app_group_name" } do |f|
                .input-group.col-sm-5(style="padding-left:0px;")
                  = f.text_field :name, class: 'form-control'
                  .input-group-append
                    = f.button(:class => 'btn btn-outline-secondary btn-sm')
                      i.fas.fa-check
            - else
              = @app_group.name

          dt.col-sm-2 Log Retention Days:
          dd.col-sm-10
            - if @allow_edit_metadata
              = form_for @app_group do |f|
                .input-group.col-sm-5(style="padding-left:0px;")
                  = f.number_field :log_retention_days, class: 'form-control'
                  .input-group-append
                    = f.button(:class => 'btn btn-outline-secondary btn-sm')
                      i.fas.fa-check
            - else
              = @app_group.log_retention_days

          dt.col-sm-2 Secret:
          dd.col-sm-10
            = @app_group.secret_key

          dt.col-sm-2 Cluster Name:
          dd.col-sm-10
            = @app_group.helm_infrastructure.cluster_name

          dt.col-sm-2 Capacity:
          dd.col-sm-10
            = "#{@app_group.helm_infrastructure.helm_cluster_template.name.camelcase} (#{@app_group.helm_infrastructure.max_tps} TPS)"

          dt.col-sm-2 TPS:
          dd.col-sm-10
            - if @allow_edit_metadata
              = form_for @app_group do |f|
                = f.fields_for :helm_infrastructure, @app_group.helm_infrastructure do |helm_infrastructure_fields|
                  .input-group.col-sm-5(style="padding-left:0px;")
                      = helm_infrastructure_fields.number_field :max_tps, id: 'app_group_helm_infrastructure_max_tps', class: 'form-control'
                      .input-group-append
                        = f.button(:class => 'btn btn-outline-secondary btn-sm')
                          i.fas.fa-check

            - else
              = @app_group.helm_infrastructure.max_tps

          dt.col-sm-2 Provisioning Status:
          dd.col-sm-10
            = @app_group.helm_infrastructure.provisioning_status

          dt.col-sm-2 Status:
          dd.col-sm-10
            - if @allow_set_status
              = check_box_tag "toggle_infra_status_#{@app_group.id}", true, @app_group.helm_infrastructure.active?, data: { toggle: 'toggle', onstyle: 'success', on: 'Active', off: 'Inactive', id: @app_group.id, style: 'slow', size: 'small' }
              = form_tag toggle_status_helm_infrastructure_path(@app_group.helm_infrastructure), method: :patch, id: "form_toggle_infra_status_#{@app_group.id}" do
                = hidden_field_tag :toggle_status
                = hidden_field_tag :app_group_id, @app_group.id

          - if @show_log_and_cost_col
            dt.col-sm-2 Total Daily Log Ingested:
            dd.col-sm-10
              = number_to_human_size(@app_group.latest_total_ingested_log_bytes)

            dt.col-sm-2 Total Daily Cost:
            dd.col-sm-10
              = sprintf(@app_group.latest_total_cost.to_f >= 10 ** 6 ? "$%0.2f" : "$%0.6f", @app_group.latest_total_cost.to_f / 10 ** 6)

          - @required_labels.each do |label|
            dt.col-sm-2 =sprintf("%s:", label)

            dd.col-sm-10
              - if (@labels['app-group'].present?)
                = @labels['app-group'][label]


      .card-footer
        .btn.btn-primary.btn-sm.mr-2
          i.fas.fa-search.mr-1
          = link_to 'Open Kibana', @open_kibana_url, target: '_blank', rel: 'noopener noreferrer', class: 'text-light', style: 'text-decoration: none'
        .btn.btn-primary.btn-sm.mr-2
          i.fas.fa-tachometer-alt.mr-1
          = link_to 'Monitoring', @open_katulampa_url, target: '_blank', rel: 'noopener noreferrer', class: 'text-light', style: 'text-decoration: none'

        .btn.btn-primary.btn-sm.mr-2 data-toggle="modal" data-target="#manage-label-modal"
          i.fa.fa-tag.mr-1
          | Manage Labels

        - if @allow_manage_access
          .btn.btn-primary.btn-sm.mr-2
            i.fas.fa-key.mr-1
            = link_to 'Manage Access', manage_access_app_group_path(@app_group), class: 'text-light', style: 'text-decoration: none'
        - if @allow_see_helm_infrastructure
          .btn.btn-primary.btn-sm.mr-2
            i.fas.fa-server.mr-1
            - if @app_group.helm_infrastructure.present?
              = link_to 'Show Helm Infrastructure', helm_infrastructure_path(@app_group.helm_infrastructure), class: 'text-light', style: 'text-decoration: none'
            - else
              = link_to 'Create Helm Infrastructure', new_app_group_helm_infrastructure_path(@app_group), class: 'text-light', style: 'text-decoration: none'
    
        .btn.btn-primary.btn-sm.mr-2 data-toggle="modal" data-target="#manage-redact-modal"
          i.fa.fa-user-shield.mr-1
          | Redact PII Data Rules

        - if @allow_delete_helm_infrastructure
          div class=("btn btn-danger btn-sm text-light #{!@allow_delete_helm_infrastructure ? 'disabled' : ''}") id=("delete_helm_infrastructure_#{@app_group.helm_infrastructure.id}")
            i.far.fa-trash-alt.mr-1
            = link_to "Delete Helm Infrastructure", delete_helm_infrastructure_path(@app_group.helm_infrastructure.id), method: :delete, data: { confirm: 'Are you sure?' }, class: 'text-light', style: 'text-decoration: none'

br
br

= render 'app_groups/applications', new_app: @new_app, app_group: @app_group, apps: @apps, allow_delete: @allow_delete_barito_app, allow_add: @allow_add_barito_app
= render 'app_groups/modal', labels: @labels, app_group: @app_group.name, allow_manage_labels:@allow_manage_labels
= render 'app_groups/redact-modal', labels: @labels, app_group: @app_group.name, allow_manage_labels:@allow_manage_labels
