= form_with(model: (nested_in_app_group ? [:app_group, helm_infrastructure] : helm_infrastructure), local: true) do |f|
  .form-group
    = f.label :helm_cluster_template
    = f.collection_select :helm_cluster_template_id, HelmClusterTemplate.all, :id, :name, {}, { class: 'form-control' }

  - if helm_infrastructure.id.nil?
    .form-group
      = f.label :location_id
      = f.collection_select :infrastructure_location_id, InfrastructureLocation.active, :id, :name, {}, { class: 'form-control' }

  .form-group
    = f.label :override_values
    = f.text_area :override_values, value: @override_values, cols: 15, rows: 15, class: 'form-control', placeholder: 'Additional values'
  .actions = f.submit 'Submit', class: 'btn btn-primary btn-sm'
