.row.justify-content-center
  .col-md-6
    h3 Edit Helm Infrastructure
    - if flash.key?(:messages)
      .alert.alert-danger
        b Issue editing helm infrastructure
        br
        - flash[:messages].each do |msg|
          = "- #{msg}"
          br
    #edit_helm_infrastructure
      = render 'form', nested_in_app_group: false, helm_infrastructure: @helm_infrastructure
