.row.justify-content-center
  .col-md-6
    h3 Create Helm Infrastructure
    h4= @app_group.cluster_name + " - "  + @app_group.name 
    - if flash.key?(:messages)
      .alert.alert-danger
        b Issue creating helm infrastructure
        br
        - flash[:messages].each do |msg|
          = "- #{msg}"
          br
    #edit_helm_infrastructure
      = render 'form', nested_in_app_group: true, helm_infrastructure: @helm_infrastructure
