.row
  .col-sm-12
    .card
      .h5.card-header Helm Infrastructure Details
      .card-body
        dl.row
          dt.col-sm-2 App Group Name:
          dd.col-sm-10
            = @helm_infrastructure.app_group.name

          dt.col-sm-2 Cluster Name:
          dd.col-sm-10
            = @helm_infrastructure.cluster_name

          dt.col-sm-2 Location:
          dd.col-sm-10
            = @helm_infrastructure.infrastructure_location.name

          dt.col-sm-2 Helm Cluster Template:
          dd.col-sm-10
            = @helm_infrastructure.helm_cluster_template.name

          dt.col-sm-2 Is Active?
          dd.col-sm-10
            = @helm_infrastructure.is_active? ? "Yes" : "No"

          dt.col-sm-2 Last updated (UTC):
          dd.col-sm-10
            = @helm_infrastructure.updated_at.strftime('%d %B %Y, %T')
          
          - if @argocd_enabled
            dt.col-sm-2 Argo Sync Status:
            dd.col-sm-10
              = @argo_operation_phase
            
            dt.col-sm-2 Argo Sync last message:
            dd.col-sm-10
              = @argo_operation_message

            dt.col-sm-2 Argo Application health:
            dd.col-sm-10
              = @argo_application_health

            dt.col-sm-2 Argo Sync duration:
            dd.col-sm-10
              = @argo_sync_duration

            dt.col-sm-2 ArgoCD URL:
            dd.col-sm-10
              - url = @argo_application_url
              a href=url Link

          dt.col-sm-2 Last Log:
          dd.col-sm-10
            pre
              code
                = @helm_infrastructure.last_log

          dt.col-sm-2 Manifests:
          dd.col-sm-10
            pre
              code
                = @values

      .card-footer
        tr.d-flex
          .btn.btn-primary.btn-sm.mr-2
            = link_to 'Back to Application Group', app_group_path(@helm_infrastructure.app_group), class: 'text-light', style: 'text-decoration:none'
          .btn.btn-primary.btn-sm.mr-2
            i.fas.fa-edit.mr-1
            = link_to 'Edit', edit_helm_infrastructure_path(@helm_infrastructure), class: 'text-light', style: 'text-decoration:none'
          .btn.btn-primary.btn-sm.mr-2
            i.fas.fa-sync.mr-1
            = link_to 'Synchronize', synchronize_helm_infrastructure_path(@helm_infrastructure), method: :post, class: 'text-light', style: 'text-decoration:none'
