.row
  .col-sm-6
    .card
      .h5.card-header Helm Cluster Template Details
      .card-body
        dl.row
          dt.col-sm-3 Name:
          dd.col-sm-9
            = @helm_cluster_template.name

          dt.col-sm-3 Values:
          dd.col-sm-9
            pre
              code
                = @values

          dt.col-sm-3 Max TPS:
          dd.col-sm-9
            pre
              code
                = @helm_cluster_template.max_tps

      .card-footer.text-right
        .btn.btn-primary.btn-sm.float-right
          = link_to 'Back to Helm Cluster Template', helm_cluster_templates_path, class: 'text-light', style: 'text-decoration:none'
        .btn.btn-success.btn-sm.mr-2
          = link_to 'Edit', edit_helm_cluster_template_path(@helm_cluster_template), class: 'text-light', style: 'text-decoration:none'
br
br
