= form_for(@store, :html => {class: 'form'}) do |f|
  - if @store.errors.any?
    div class="alert alert-danger" role="alert"
      ul
        - @store.errors.full_messages.each do |message|
          li
            = message
  .form-group
    h4
      | General
    .field
      = f.label :name
      br
      = f.text_field :name
  .form-group
    h4
      | Elastic Stack
    .field
      = f.label :elasticsearch_host
      br
      = f.text_field :elasticsearch_host
    .field
      = f.label :kibana_host
      br
      = f.text_field :kibana_host
  .actions
    = f.submit(class: 'btn btn-primary')
