h1
  | Editing Store
= render 'form'
br
div class="btn-group" role="group"
  = link_to 'Show', @store, class: 'btn btn-outline-info'
  = link_to 'Back', stores_path, class: 'btn btn-outline-secondary'