p#notice
  = notice
h1
  | Listing Stores
.entities-panel
  table class="table table-sm"
    thead
      tr
        th.column-id
          | #
        th.column-name
          | Name
        th[style="width: 200px;"]
          | Elasticsearch host
        th[style="width: 200px;"]
          | Kibana host
        th
    tbody
      - @stores.each do |store|
        tr
          td
            = store.id
          td
            = store.name
          td
            = store.elasticsearch_host
          td
            = store.kibana_host
          td
            div class="btn-group" role="group"
              = link_to 'Show', store, class: 'btn btn-primary btn-rounded btn-sm my-0'
              = link_to 'Edit', edit_store_path(store), class: 'btn btn-secondary btn-rounded btn-sm my-0'
              = link_to 'Destroy', store, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger btn-rounded btn-sm my-0'
= link_to 'New Store', new_store_path, class: 'btn btn-success'
