p#notice
  = notice
h2
  | Store#
  = @store.id
.show-group
  h3
    | General
  p
    strong
      | id:
    = @store.id
  p
    strong
      | Name:
    = @store.name
.show-group
  h3
    | Elastic Stacks
  p
    strong
      | Elasticsearch host:
    = @store.elasticsearch_host
  p
    strong
      | Kibana host:
    = @store.kibana_host
br
div class="btn-group" role="group"
  = link_to 'Edit', edit_store_path(@store), class: 'btn btn-outline-primary'
  = link_to 'Back', stores_path, class: 'btn btn-outline-secondary'
