app/views/stores/show.html.erb
<p id="notice"><%= notice %></p>


<div class="show-group">
  <h4>General</h4>
  <p>
    <strong>Name:</strong>
    <%= @store.name %>
  </p>  
</div>


<div class="show-group">
  <h4>Elastic Stacks</h4>
  <p>
    <strong>Elasticsearch host:</strong>
    <%= @store.elasticsearch_host %>
  </p>

  <p>
    <strong>Kibana host:</strong>
    <%= @store.kibana_host %>
  </p>  
</div>

<%= link_to 'Edit', edit_store_path(@store) %> |
<%= link_to 'Back', stores_path, class: 'w3-button w3-light-grey' %>

app/views/stores/show.html.slim
p#notice
  = notice
h2
  | Store#
  = @store.id
.show-group
  h3
    | General
  p
    strong
      | id:
    = @store.id
  p
    strong
      | Name:
    = @store.name
.show-group
  h3
    | Elastic Stacks
  p
    strong
      | Elasticsearch host:
    = @store.elasticsearch_host
  p
    strong
      | Kibana host:
    = @store.kibana_host
= link_to 'Edit', edit_store_path(@store)
|  | 
= link_to 'Back', stores_path, class: 'w3-button w3-light-grey'
