.row.justify-content-center
  .col-md-6
    h3 Edit Deployment Property
    - if flash.key?(:messages)
      .alert.alert-danger
        b Issue editing deployment property
        br
        - flash[:messages].each do |msg|
          = "- #{msg}"
          br
    #edit_deployment_template
      = render 'form', deployment_template: @deployment_template
