.row
  .col-sm-12
    - if flash.key?(:messages)
      .alert.alert-danger
        b Issue deleting deployment template
        br
        - flash[:messages].each do |msg|
          = "- #{msg}"
          br

.card.m-3
  h5.card-header
    | All Deployment Templates
    .btn.btn-success.btn-sm.float-right
      = link_to 'New Deployment Template', new_deployment_template_path, class: 'text-light', style: 'text-decoration: none'

table.table.table-hover.table-sm.m-3
  thead
    tr.d-flex
      th.col-9 Name
      th.col-3 Actions
  tbody
    - if @deployment_templates.empty?
      tr.d-flex
        td = 'No deployment template yet'
    - @deployment_templates.each do |deployment_template|
      tr.d-flex
        td.col-8 = link_to deployment_template.name, deployment_template_path(deployment_template)
        td.col-2 = link_to 'Edit', edit_deployment_template_path(deployment_template)
        td.col-2 = link_to 'Delete', deployment_template_path(deployment_template), data: { method: :delete }
