.row.justify-content-center
  .col-md-6
    - if flash.key?(:messages)
      .alert.alert-danger
        b Issue creating deployment property
        br
        - flash[:messages].each do |msg|
          = "- #{msg}"
          br
    #new_deployment_template
      = render 'form', deployment_template: @deployment_template
