.row
  .col-sm-6
    .card
      .h5.card-header Deployment Property Details
      .card-body
        dl.row

          dt.col-sm-3 Name:
          dd.col-sm-9
            = @deployment_template.name

          dt.col-sm-3 Source:
          dd.col-sm-9
            pre
              code
                = @source

          dt.col-sm-3 Bootstrappers:
          dd.col-sm-9
            pre
              code
                = @bootstrappers

      .card-footer.text-right
        .btn.btn-primary.btn-sm.float-right
          = link_to 'Back to Deployment Templates', deployment_templates_path, class: 'text-light', style: 'text-decoration:none'
        .btn.btn-success.btn-sm.mr-2
          = link_to 'Edit', edit_deployment_template_path(@deployment_template), class: 'text-light', style: 'text-decoration:none'
br
br
