= form_with(model: infrastructure_component, local: true) do |f|
  .form-group
    = f.label :hostname
    = f.text_field :hostname, class: 'form-control', disabled: true
  .form-group
    = f.label :component_type
    = f.text_field :component_type, class: 'form-control', disabled: true
  .form-group
    = f.label :source
    = f.text_area :source,value: @source, cols: 10, rows: 10, class: 'form-control', placeholder: 'Source'
  .form-group
    = f.label :sequence
    = f.text_field :sequence, class: 'form-control', disabled: true
  .form-group
    = f.label :message
    = f.text_area :message, class: 'form-control', disabled: true
  .form-group
    = f.label :status
    = f.text_field :status, class: 'form-control', disabled: true
  .form-group
    = f.label :ipaddress
    = f.text_field :ipaddress, class: 'form-control', disabled: true
  .form-group
    = f.label :infrastructure_id
    = f.text_field :infrastructure_id, class: 'form-control', disabled: true
  .form-group
    = f.label :bootstrappers
    = f.text_area :bootstrappers, value: @bootstrappers, cols: 10, rows: 10, class: 'form-control', placeholder: 'Bootstrappers'
  .actions = f.submit 'Submit',class: 'btn btn-primary btn-sm'