.card.card-body.bg-light.d-block.p-3.my-3
  .row
    .col-md-10
      = page_entries_info infrastructure_components
    .col-md-2
      = link_to "Reset filters", reset_filterrific_url, :class => 'btn btn-secondary align-middle'
  = render_filterrific_spinner

table.table.table-hover.table-sm
  thead
    tr
      th.text-center Hostname
      th.text-center Type
      th.text-center Source
      th.text-center IP Address
      th.text-center Bootstrappers
      th.text-center Message
      th.text-center Status
      th.text-center Actions
  tbody
    - infrastructure_components.each do |component|
      tr
        td.text-center = component.hostname
        td.text-center = component.component_type
        td.text-center = component.source
        td.text-center = component.ipaddress
        td.text-center = component.bootstrappers
        td.text-center = component.message
        td.text-center = component.status
        td.text-center
          .btn.btn-success.btn-sm.edit-attributes
            = link_to 'Edit Attributes', edit_infrastructure_component_path(component), class: 'text-light', style: 'text-decoration:none'
          - if show_retry_bootstrap_button(component)
            = form_for(component, url: retry_bootstrap_infrastructure_component_path(component.infrastructure_id), method: :post) do |f|
              = hidden_field_tag(:infrastructure_component_id, component.id)
              = f.submit "Retry Bootstrap", class: 'btn btn-warning'

  = paginate infrastructure_components
