.row.justify-content-center
  .col-md-6
    h3 Edit Infrastructure Component
    - if flash.key?(:messages)
      .alert.alert-danger
        b Issue editing infrastructure component
        br
        - flash[:messages].each do |msg|
          = "- #{msg}"
          br
    #edit_infrastructure_component
      = render 'form', infrastructure_component: @infrastructure_component
