.row
  .col-sm-12
    - if flash.key?(:messages)
      .alert.alert-danger
        b Issue deleting cluster template
        br
        - flash[:messages].each do |msg|
          = "- #{msg}"
          br

.card.m-3
  h5.card-header
    | All Cluster Templates
    .btn.btn-success.btn-sm.float-right
      = link_to 'New Cluster Templates', new_cluster_template_path, class: 'text-light', style: 'text-decoration: none'
          
table.table.table-hover.table-sm.m-3
  thead
    tr.d-flex
      th.col-9 Name
      th.col-3 Actions
  tbody
    - if @cluster_templates.empty?
      tr.d-flex
        td = 'No cluster template yet'
    - @cluster_templates.each do |cluster_template|
      tr.d-flex
        td.col-9 = link_to cluster_template.name, cluster_template_path(cluster_template)
        td.col-3 = link_to 'Edit', edit_cluster_template_path(cluster_template)
