.row
  .col-sm-6
    .card
      .h5.card-header Cluster Template Details
      .card-body
        dl.row
          dt.col-sm-3 Name:
          dd.col-sm-9
            = @cluster_template.name

          dt.col-sm-3 Manifests:
          dd.col-sm-9
            pre
              code
                = @manifests

          dt.col-sm-3 Options:
          dd.col-sm-9
            pre
              code
                = @options

      .card-footer.text-right
        .btn.btn-primary.btn-sm.float-right
          = link_to 'Back to Cluster Template', cluster_templates_path, class: 'text-light', style: 'text-decoration:none'
        .btn.btn-success.btn-sm.mr-2
          = link_to 'Edit', edit_cluster_template_path(@cluster_template), class: 'text-light', style: 'text-decoration:none'
br
br