.row.justify-content-center
  .col-md-6
    - if flash.key?(:messages)
      .alert.alert-danger
        b Issue creating group
        br
        - flash[:messages].each do |msg|
          = "- #{msg}"
          br
    = form_for(@group) do |f|
      .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control', placeholder: 'Name your new group'
      .actions = f.submit 'Submit',class: 'btn btn-primary'
