h1
  | Editing Group
= render 'form'
br
div class="btn-group" role="group"
  = link_to 'Show', @stream, class: 'btn btn-outline-info'
  = link_to 'Back', streams_path, class: 'btn btn-outline-secondary'
