p#notice
  = notice
h1
  | Listing Streams
.entities-panel
  table class="table table-sm"
    thead
      tr
        th.column-id scope="col"
          | #
        th.column-name scope="col"
          | Name
        th
    tbody
      - @streams.each do |stream|
        tr
          td
            = stream.id
          td
            = stream.name
          td
            div class="btn-group" role="group"
              = link_to 'Show', stream, class: 'btn btn-primary btn-rounded btn-sm my-0'
              = link_to 'Edit', edit_stream_path(stream), class: 'btn btn-secondary btn-rounded btn-sm my-0'
              = link_to 'Destroy', stream, method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-danger btn-rounded btn-sm my-0'
= link_to 'New Stream', new_stream_path, class: 'btn btn-success'
