= form_for(@client, :html => {class: 'form'}) do |f|
  - if @client.errors.any?
    #error_explanation
      h2
        = pluralize(@client.errors.count, "error")
        |  prohibited this client from being saved:
      ul
        - @client.errors.full_messages.each do |message|
          li
            = message
  .form-group
    h4
      | General
    .field
      = f.label :name
      br
      = f.text_field :name
    .field
      = f.label :description
      br
      = f.text_area :description
    .field
      = f.label :heartbeat_url
      br
      = f.text_field :heartbeat_url
  .form-group
    h4
      | References
    .field
      = f.label :stream_id
      br
      = f.collection_select :stream_id, Stream.all, :id, :name, { prompt: true }, { class: '' }
    .field
      = f.label :store_id
      br
      = f.collection_select :store_id, Store.all, :id, :name, { prompt: true }, { class: '' }
    .field
      = f.label :forwarder_id
      br
      = f.collection_select :forwarder_id, Forwarder.all, :id, :name, { prompt: true }, { class: '' }
  .actions
    = f.submit(class: 'btn btn-primary')
