= form_for(@client, :html => {class: 'form'}) do |f|
  - if @client.errors.any?
    div class="error_explanation" role="alert"
      h2
        = pluralize(@client.errors.count, "error")
        |  prohibited this client from being saved:
      ul
        - @client.errors.full_messages.each do |message|
          li
            = message
  .form-group
    h4
      | General
    .field
      = f.label :name
      br
      = f.text_field :name
    .field
      = f.label :description
      br
      = f.text_area :description
    .field
      = f.label :heartbeat_url
      br
      = f.text_field :heartbeat_url
    .field
      = f.label :group
      br
      = f.collection_select :user_group_ids, UserGroup.order(:name), :id, :name, { prompt: true }, { class: 'form-control' }
    div class="btn-group"
      = link_to 'Create Group', new_user_group_path, data: { modal: true }, class: 'btn btn-primary'
  .form-group
    h4
      | References
    .field
      = f.label :stream_id
      br
      = f.collection_select :stream_id, Stream.order(:name), :id, :name, { prompt: true }, { class: 'form-control' }
    .field
      = f.label :store_id
      br
      = f.collection_select :store_id, Store.order(:name), :id, :name, { prompt: true }, { class: 'form-control' }
    .field
      = f.label :forwarder_id
      br
      = f.collection_select :forwarder_id, Forwarder.order(:name), :id, :name, { prompt: true }, { class: 'form-control' }
  .actions
    = f.submit(class: 'btn btn-primary')