h1
  | Editing Client
= render 'form'
br
div class="btn-group" role="group"
  = link_to 'Show', @client, :class => 'btn btn-outline-info'
  = link_to 'Back', clients_path, :class => 'btn btn-outline-secondary'
