app/views/clients/index.html.erb
<p id="notice"><%= notice %></p>

<h1>Listing clients</h1>

<div class="entities-panel">
  <table class="w3-table w3-bordered">
    <thead>
      <tr>
        <th class="column-id">#</th>
        <th class="column-name">Name</th>
        <th>Stream</th>
        <th>Store</th>
        <th>Forwarder</th>
        <th>Kibana host</th>
        <th></th>
      </tr>
    </thead>

    <tbody>
      <% @clients.each do |client| %>
        <tr>
          <td><%= client.id %></td>
          <td><%= client.name %></td>
          <td><%= client.stream.name %></td>
          <td><%= client.store.name %></td>
          <td><%= client.forwarder.name %></td>
          <td><%= client.kibana_host %></td>
          <td>
            <%= link_to 'Show', client, class: 'ctrl-link' %>
            <%= link_to 'Edit', edit_client_path(client), class: 'ctrl-link' %>
            <%= link_to 'Destroy', client, method: :delete, data: { confirm: 'Are you sure?' }, class: 'ctrl-link' %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<%= link_to 'New client', new_client_path %>

app/views/clients/index.html.slim
p#notice
  = notice
h1
  | Listing clients
.entities-panel
  table.w3-table.w3-bordered
    thead
      tr
        th.column-id
          | #
        th.column-name
          | Name
        th
          | Stream
        th
          | Store
        th
          | Forwarder
        th
          | Kibana host
        th
    tbody
      - @clients.each do |client|
        tr
          td
            = client.id
          td
            = client.name
          td
            = client.stream.name
          td
            = client.store.name
          td
            = client.forwarder.name
          td
            = client.kibana_host
          td
            = link_to 'Show', client, class: 'ctrl-link'
            = link_to 'Edit', edit_client_path(client), class: 'ctrl-link'
            = link_to 'Destroy', client, method: :delete, data: { confirm: 'Are you sure?' }, class: 'ctrl-link'
= link_to 'New client', new_client_path
