h2
  | Client#
  = @client.id
p#notice
  = notice
.show-group
  h3
    | General
  p
    strong
      | id:
    = @client.id
  p
    strong
      | Name:
    = @client.name
  p
    strong
      | Description:
    = @client.description
  p
    strong
      | Heartbeat url:
    = @client.heartbeat_url
.show-group
  h3
    | Stream
  p
    strong
      | Application secret: 
    = @client.application_secret
  p
    strong
      | Produce url: 
    = @client.produce_url
  p
    strong
      | Stream: 
    = @client.stream_id
  p
    strong
      | Kafka topics: 
    = @client.kafka_topics
  p
    strong
      | Kafka topic partition: 
    = @client.kafka_topic_partition
.show-group
  h3
    | Store
  p
    strong
      | Store:
    = @client.store_id
  p
    strong
      | Kibana host:
    = @client.kibana_host
.show-group
  h3
    | Forwarder
  p
    strong
      | Forwarder:
    = @client.forwarder_id
.w3-panel.w3-pale-yellow.w3-border.w3-border-yellow
  h3
    | ENV Vars
  p
    | Please create these ENV vars for your app deployment : 
  p
    strong
      | baritoId:
    |  "
    = @client.stream.id
    | " 
  p
    strong
      | baritoProduceHost:
    |  "
    = @client.stream.receiver_host
    | " 
  p
    strong
      | baritoProducePort:
    |  "
    = @client.stream.receiver_port
    | " 
  p
    strong
      | baritoProduceTopic:
    |  "
    = @client.kafka_topics
    | " 
  p
    strong
      | baritoStreamId:
    |  "
    = @client.stream_id
    | " 
  p
    strong
      | baritoStoreId:
    |  "
    = @client.store_id
    | " 
  p
    strong
      | baritoForwarderId:
    |  "
    = @client.forwarder_id
    | " 
  p
    strong
      | baritoClientId:
    |  "
    = @client.id
    | " 
br
div class="btn-group" role="group"
  = link_to 'Edit', edit_client_path(@client), class: 'btn btn-outline-primary'
  = link_to 'Back', clients_path, class: 'btn btn-outline-secondary'