h1
  | Editing Forwarder
= render 'form'
br
div class="btn-group" role="group"
  = link_to 'Show', @forwarder, class: 'btn btn-outline-info'
  = link_to 'Back', forwarders_path, class: 'btn btn-outline-secondary'