p#notice
  = notice
h1
  | Listing Forwarders
.entities-panel
  table class="table table-sm"
    thead
      tr
        th.column-id scope="col"
          | #
        th.column-name scope="col"
          | Name
        th scope="col"
          | Host
        th scope="col"
          | Forwarder
        th scope="col"
          | Store
        th scope="col"
    tbody
      - @forwarders.each do |forwarder|
        tr
          td
            = forwarder.id
          td
            = forwarder.name
          td
            = forwarder.host
          td
            = forwarder.stream.name
          td
            = forwarder.store.name
          td
            div class="btn-group" role="group"
              = link_to 'Show', forwarder, class: 'btn btn-primary btn-rounded btn-sm my-0'
              = link_to 'Edit', edit_forwarder_path(forwarder), class: 'btn btn-secondary btn-rounded btn-sm my-0'
              = link_to 'Destroy', forwarder, method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-danger btn-rounded btn-sm my-0'
= link_to 'New Forwarder', new_forwarder_path, class: 'btn btn-success'
