- @model = @log_template
= form_for @log_template do |f|
  == render 'layouts/form_error'

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :tps_limit
    = f.number_field :tps_limit, class: 'form-control'
  .form-group
    = f.label :zookeeper_instances
    = f.number_field :zookeeper_instances, class: 'form-control'
  .form-group
    = f.label :kafka_instances
    = f.number_field :kafka_instances, class: 'form-control'
  .form-group
    = f.label :es_instances, 'ES Instance'
    = f.number_field :es_instances, class: 'form-control'
  .form-group
    = f.label :consul_instances, 'Consul Instance'
    = f.number_field :consul_instances, class: 'form-control'
  .form-group
    = f.label :yggdrasil_instances, 'Yggdrasil Instance'
    = f.number_field :yggdrasil_instances, class: 'form-control'
  .form-group
    = f.label :kibana_instances, 'Kibana Instance'
    = f.number_field :kibana_instances, class: 'form-control'
  .actions = f.submit 'Submit',  class: 'btn btn-primary'
