h1 Log Templates

table.table
  thead
    tr
      th Name
      th[style="width:200px"] Tps limit
      th.text-center[style="width:100px"] Zookeeper instances
      th.text-center[style="width:100px"] Kafka instances
      th.text-center[style="width:100px"] ES instances
      th.text-center[style="width:100px"] Consul instances
      th.text-center[style="width:100px"] Yggdrasil instances
      th.text-center[style="width:100px"] Kibana instances
      th[style="width:50px"]
      th[style="width:50px"]
      th[style="width:50px"]

  tbody
    - @log_templates.each do |log_template|
      tr
        td = log_template.name 
        td = "#{log_template.tps_limit} /sec "
        td.text-center = log_template.zookeeper_instances
        td.text-center = log_template.kafka_instances
        td.text-center = log_template.es_instances
        td.text-center = log_template.consul_instances
        td.text-center = log_template.yggdrasil_instances
        td.text-center = log_template.kibana_instances
        td = link_to 'Show', log_template
        td = link_to 'Edit', edit_log_template_path(log_template)
        td = link_to 'Destroy', log_template, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Log template', new_log_template_path
