= form_with(model: component_template, local: true) do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', placeholder: 'Name of your component'
  .form-group
    = f.label :source
    = f.text_area :source, value: @source, cols: 10, rows: 10, class: 'form-control', placeholder: 'Source '
  .form-group
    = f.label :bootstrappers
    = f.text_area :bootstrappers, value: @bootstrappers, cols: 10, rows: 10, class: 'form-control', placeholder: 'Boostrappers '
  .actions = f.submit 'Submit',class: 'btn btn-primary'
  