.row
  .col-sm-12
    - if flash.key?(:messages)
      .alert.alert-danger
        b Issue deleting component template
        br
        - flash[:messages].each do |msg|
          = "- #{msg}"
          br

.card.m-3
  h5.card-header
    | All Component Templates
    .btn.btn-success.btn-sm.float-right
      = link_to 'New Component Template', new_component_template_path, class: 'text-light', style: 'text-decoration: none'

table.table.table-hover.table-sm.m-3
  thead
    tr.d-flex
      th.col-9 Name
      th.col-3 Actions
  tbody
    - if @component_templates.empty?
      tr.d-flex
        td = 'No component template yet'
    - @component_templates.each do |component_template|
      tr.d-flex
        td.col-9 = link_to component_template.name, component_template_path(component_template)
        td.col-3 = link_to 'Delete', component_template_path(component_template), data: { method: :delete }
