.row.justify-content-center
  .col-md-6
    - if flash.key?(:messages)
      .alert.alert-danger
        b Issue creating component template
        br
        - flash[:messages].each do |msg|
          = "- #{msg}"
          br
    = form_for(@component_template) do |f|
      .form-group
        = f.label :env
        = f.text_field :env, class: 'form-control', placeholder: 'Name of your environment'
      .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control', placeholder: 'Name of your component'
      .form-group
        = f.label :max_tps
        = f.text_field :max_tps, class: 'form-control', placeholder: 'Value of your TPS'
      .form-group
        = f.label :instances
        = f.text_area :instances, class: 'form-control'
      .form-group
        = f.label :kafka_options
        = f.text_area :kafka_options, class: 'form-control'
      .actions = f.submit 'Submit',class: 'btn btn-primary'
