.row.justify-content-center
  .col-md-6
    h3 New Ext. App
    - if flash.key?(:messages)
      .alert.alert-danger
        b Issue creating ext. app
        br
        - flash[:messages].each do |msg|
          = "- #{msg}"
          br
    #new_ext_app
      = render 'form', ext_app: @ext_app
