- if flash.key?(:messages)
  .alert.alert-danger
    b Issue creating application
    br
    - flash[:messages].each do |msg|
      = "- #{msg}"
      br
= form_for(@app, url: '/app') do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', placeholder: 'Please enter the name of your application / service'
  .form-group
    = f.label :tps_config, 'TPS Configuration'
    = f.select :tps_config, @tps_options, { prompt: true }, { class: 'form-control' }
    small.form-text.text-muted
      | Please choose your TPS Configuration
  .form-group
    = f.label :app_group, 'Application Group'
    = f.select :app_group, @app_groups, { prompt: true }, { class: 'form-control' }
    small.form-text.text-muted
      | Please choose your Application Group
  .actions = f.submit 'Submit',class: 'btn btn-primary'
