- @model = @app
= form_for @app do |f|
  == render 'layouts/form_error'
  .form-group
    = f.label :name
    = f.text_field :name, {class: 'form-control'}
    small.form-text.text-muted
      | Please enter the name of your application / service
  .form-group
    = f.label :log_template_id, 'Log Template'
    = f.collection_select :log_template_id, LogTemplate.order(:name), :id, :name, { prompt: true }, { class: 'form-control' }
    small.form-text.text-muted
      | Please choose your log template based on your TPS
  .form-group
    = f.label :app_group_id, 'Application Group'
    = f.collection_select :app_group_id, AppGroup.order(:name), :id, :name, { prompt: true }, { class: 'form-control' }
    small.form-text.text-muted
      | Choose from group, or you can add a 
      = link_to 'new group', new_app_group_path
  .actions = f.submit 'Submit',class: 'btn btn-primary'
