- if @apps.empty?
  .jumbotron
    .container.vertical-height
      .row
        .col.text-center
          img.mb-4[src="/barito_river.jpeg" style="width:350px;height:249px;"]
          h1 Welcome to Barito  
          p 
            | Looks like you have no access to any applications right now 
            br
            | Click the button below to get started
          = link_to 'New Application', new_app_path, class: 'btn btn-primary'

- else
  .d-flex.justify-content-between
    h1 All Application
    a.btn.btn-primary.m-2[href=new_app_path] New Application


  table.table
    thead
      tr
        th Name
        th[style="width: 130px;"] Log template
        th[style="width: 130px;"] App group
        th[style="width: 150px;"] Kibana

    tbody
      - @apps.each do |app|
        tr
          td = link_to 'app.name', app 
          td = app.log_template.name
          td = app.app_group.name
          td
            - unless app.kibana_address.nil? then
              a.kibana-link[href=app.kibana_address target="_blank"] 
                | Open Kibana
