h1 Application Created
.wizard
  .step.active
    a.ptr[href="#"] 1
    .label Basic Information
    .progress
  .step
    a.ptr[href="#"] 2
    .label Infrastructure Setup
    .progress
  .step
    a.ptr[href="#"] 3
    .label Testing your logs
    .progress

.my-4
  p
    | We are presently configuring the logs for your application 
    strong.text-uppercase
      = @app.name
    | .
    | You can monitor the progress below, once this is done you can test it by sending a log and viewing it at 
    a[href="#"] 
      = @app.name
      | .logging.gopay.co.id
  .progress
    #setup-bar.progress-bar[role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"]
    

button#configure-btn.btn.btn-primary[onclick='window.location.href="#{infra_configuration_path}"' disabled] Configure

javascript:  
  $( document ).ready(function() {
    var progress = 0
    var interval = setInterval(function(){
      $("#setup-bar").width(progress + "%")
      $("#setup-bar").attr("aria-valuenow", progress)
      
      if(progress >= 100){
        clearInterval(interval)
        $("#configure-btn").removeAttr("disabled")
      }
      
      progress = progress + 5
      
      // TODO: get progress from Web API
    
    }, 150)
    
  });
