h1 New Application
.wizard
  .step
    a.ptr[href="#"] 1
    .label Basic Information
    .progress
  .step
    a.ptr[href="#"] 2
    .label Infrastructure Setup
    .progress
  .step
    a.ptr[href="#"] 3
    .label Testing your logs
    .progress
== render 'form'

= link_to 'Back', apps_path
