p#notice = notice

.d-flex.justify-content-between.border-bottom
  div
    h2 = @app.name
  .dropdown
    button#app-menu.btn.dropdown-toggle[type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
      i.fa.fa-cog[aria-hidden="true"]
    .dropdown-menu.dropdown-menu-right[aria-labelledby="app-menu"]
      => link_to 'Edit', edit_app_path(@app), class: "dropdown-item"
small
  strong Log template: 
  = @app.log_template.name_with_tps 
  '  | 
  strong Application Group: 
  = @app.app_group.name
  
.row.my-4
  .col.form-group
    label Receiver End Point
    .input-group
      input.copy-me.form-control[type="text" value=@app.receiver_end_point readonly]
      a.btn-copy.input-group-append.m-0
        .input-group-text
          i.fa.fa-clipboard
  .col.form-group
    label Receiver End Point
    .input-group
      input.copy-me.form-control[type="text" value=@app.secret_key readonly]
      a.btn-copy.input-group-append.m-0
        .input-group-text
          i.fa.fa-clipboard
