h3.mb-3 Application Details
- if inactive?(@app)
  .alert.alert-danger
    pre You need to setup your app, by using these configurations:
      Install FluentD Plugin from (https://github.com/BaritoLog/Barito-Fluent-Plugin)
      Receiver URL - #{@app.receiver_url}
      Secret Key - #{@app.secret_key}
      Access Your Logs at - #{@app.viewer_url}
p
  b Application Name -
  = @app.name
  br
p
  b Application Group -
  = @app.app_group
  br
p
  b Application Status -
  = status(@app)
  br
p
  b TPS -
  = "#{tps_name(@app)}(#{tps_size(@app)})"
  br
= link_to "Open Kibana", "#", class: 'btn btn-primary mr-2'
= link_to "Upgrade", "#", class: 'btn btn-primary'
