app/views/databags/_form.html.erb
<%= form_for(@databag) do |f| %>
  <% if @databag.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@databag.errors.count, "error") %> prohibited this databag from being saved:</h2>

      <ul>
      <% @databag.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :ip_address %><br>
    <%= f.text_field :ip_address %>
  </div>
  <div class="field">
    <%= f.label :data %><br>
    <%= f.text_field :data, value: !@databag.config_json.nil? ? JSON.unparse(@databag.config_json) : '' %>
  </div>
  <div class="field">
    <%= f.label :tags %><br>
    <%= f.text_field :tags %>
  </div>
  <div class="actions">
    <%= f.submit(class: 'w3-button w3-blue') %>
  </div>
<% end %>

app/views/databags/_form.html.slim
= form_for(@databag, :html => {class: 'form'}) do |f|
  - if @databag.errors.any?
    #error_explanation
      h2
        = pluralize(@databag.errors.count, "error")
        |  prohibited this databag from being saved:
      ul
        - @databag.errors.full_messages.each do |message|
          li
            = message
  .form-group
    h3
      | General
    .field
      = f.label :ip_address
      br
      = f.text_field :ip_address
    .field
      = f.label :data
      br
      = f.text_area :data, value: !@databag.data.nil? ? JSON.unparse(@databag.data) : ''
    .field
      = f.label :tags
      br
      = f.text_field :tags
  .actions
    = f.submit(class: 'w3-button w3-blue')
