h1
  | Editing Databag
= render 'form'

br
div class="btn-group" role="group"
  = link_to 'Show', @databag, class: 'btn btn-outline-info'
  = link_to 'Back', databags_path, class: 'btn btn-outline-secondary'
