p#notice
  = notice
h1
  | Listing Databag
.entities-panel
  table class="table table-sm"
    thead
      tr
        th
          | #
        th
          | IP Address
        th
          | Tags
        th
          | Data
        th
    tbody
      - @databags.each do |databag|
        tr
          td
            = databag.id
          td
            = databag.ip_address
          td
            = databag.tags
          td
            = JSON.unparse(databag.data)
          td
            div class="btn-group" role="group"
              = link_to 'Show', databag, class: 'btn btn-primary btn-rounded btn-sm my-0'
              = link_to 'Edit', edit_databag_path(databag), class: 'btn btn-secondary btn-rounded btn-sm my-0'
              = link_to 'Destroy', databag, method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-danger btn-rounded btn-sm my-0'
= link_to 'New Databag', new_databag_path, class:'btn btn-success'
