doctype html
html
  head
    title Barito Market
    link = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    link = javascript_include_tag 'application', 'data-turbolinks-track' => true
    link = csrf_meta_tags
  body

    ruby:
      def current_class?(test_path)
        request.path == test_path ? '-active' : ''
      end
      menus = [
        {:text => 'Log Template', :icon => 'fa-microchip', :path => log_templates_path}
      ]
      sign_out_path = EnabledFeatures.has?(:cas_integration) ? destroy_user_session_path : '#'
    
    #page.mx-auto[style="max-width: 1099px;"]
      nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
        a.navbar-brand.font-weight-bold[href="/"]
          | BARITO Market
        button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
          form.mx-auto
            input.form-control[type="search" placeholder="Search by Application Name" aria-label="Search" size="40"]
          ul.navbar-nav
            li.nav-item
              a.nav-link[href="#"] All Group
            li.nav-item.dropdown
              a#navbarDropdown.nav-link.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
                |  Admin Tool
              .dropdown-menu[aria-labelledby="navbarDropdown"]
                - menus.each do |menu|
                  link = link_to menu[:path], class: 'dropdown-item' 
                    = menu[:text] 
            li.nav-item
              link = link_to 'Sign Out', sign_out_path, class: 'nav-link'
      
      main.px-3.pt-5.pb-4[role="main"]
        ==yield
      div#modal-holder
      footer.page-footer.font-small.border-top.p-2
        div.footer-copyright
          | &copy; 
          = Date.today.year
          |  BaritoLog

javascript:
  (function() {
    $(function() {
      var modal_holder_selector, modal_selector;
      modal_holder_selector = '#modal-holder';
      modal_selector = '.modal';
      $(document).on('click', 'a[data-modal]', function() {
        var location;
        location = $(this).attr('href');
        $.get(location, function(data) {
          return $(modal_holder_selector).html(data).find(modal_selector).modal();
        });
        return false;
      });
      return $(document).on('ajax:success', 'form[data-modal]', function(event, data, status, xhr) {
        var url;
        url = xhr.getResponseHeader('Location');
        if (url) {
          window.location = url;
        } else {
          $('.modal-backdrop').remove();
          $(modal_holder_selector).html(data).find(modal_selector).modal();
          if ($.isFunction(modalDidDismiss)) {
              modalDidDismiss(data);
          }
        }
        return false;
      });
    });

  }).call(this);
