doctype html
html
  head
    title Barito Market
    link = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    link = javascript_include_tag 'application', 'data-turbolinks-track' => true
    link = csrf_meta_tags
  body

    ruby:
      def current_class?(test_path)
        request.path == test_path ? '-active' : ''
      end
      menus = [
        {:text => 'Client', :icon => 'fa-microchip', :path => clients_path},
        {:text => 'Stream', :icon => 'fa-map', :path => streams_path},
        {:text => 'Store', :icon => 'fa-database', :path => stores_path},
        {:text => 'Forwarder', :icon => 'fa-truck', :path => forwarders_path},
        {:text => 'Databag', :icon => 'fa-gears', :path => databags_path}
      ]
      sign_out_path = EnabledFeatures.has?(:cas_integration) ? destroy_user_session_path : '#'
    
    #page.mx-auto.my-4[style="max-width: 1100px;"]
      nav.navbar.navbar-expand-lg.navbar-dark.bg-dark[style="border: thin solid gray;"]
        a.navbar-brand[href="#"]
          | BARITO Market
        button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
          form
            input.form-control.mr-sm-2[type="search" placeholder="Search by Client Name" aria-label="Search"]
        ul.navbar-nav.flex-row
          li.nav-item.dropdown
            a#navbarDropdown.nav-link.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
              |  All Stream 
            .dropdown-menu[aria-labelledby="navbarDropdown"]
              a.dropdown-item[href="#"]
                | Action
              
          li.nav-item.dropdown
            a#navbarDropdown.nav-link.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
              |  Admin 
            .dropdown-menu[aria-labelledby="navbarDropdown"]
              - menus.each do |menu|
                link = link_to menu[:path], class: 'dropdown-item' 
                  span class="fa #{menu[:icon]}"  
                  = ' '
                  = menu[:text]
          link = link_to 'Sign Out', sign_out_path, class: 'nav-link'

      
      main.py-2[role="main"]
        ==yield
      div#modal-holder
      footer.page-footer.font-small.mt-3
        div.footer-copyright
          | &copy; 
          = Date.today.year
          |  BaritoLog

javascript:
  (function() {
    $(function() {
      var modal_holder_selector, modal_selector;
      modal_holder_selector = '#modal-holder';
      modal_selector = '.modal';
      $(document).on('click', 'a[data-modal]', function() {
        var location;
        location = $(this).attr('href');
        $.get(location, function(data) {
          return $(modal_holder_selector).html(data).find(modal_selector).modal();
        });
        return false;
      });
      return $(document).on('ajax:success', 'form[data-modal]', function(event, data, status, xhr) {
        var url;
        url = xhr.getResponseHeader('Location');
        if (url) {
          window.location = url;
        } else {
          $('.modal-backdrop').remove();
          $(modal_holder_selector).html(data).find(modal_selector).modal();
          if ($.isFunction(modalDidDismiss)) {
              modalDidDismiss(data);
          }
        }
        return false;
      });
    });

  }).call(this);
