doctype html
html
  head
    title Barito Market
    link = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    link = javascript_include_tag 'application', 'data-turbolinks-track' => true
    link = csrf_meta_tags
  body

    ruby:
      def current_class?(test_path)
        request.path == test_path ? '-active' : ''
      end
      menus = [
        {:text => 'Client', :icon => 'fa-microchip', :path => clients_path},
        {:text => 'Stream', :icon => 'fa-map', :path => streams_path},
        {:text => 'Store', :icon => 'fa-database', :path => stores_path},
        {:text => 'Forwarder', :icon => 'fa-truck', :path => forwarders_path},
        {:text => 'Databag', :icon => 'fa-gears', :path => databags_path}
      ]
      sign_out_path = EnabledFeatures.has?(:cas_integration) ? destroy_user_session_path : '#'

    - unless user_signed_in?
      link = link_to 'Sign in', new_user_session_path, class: 'nav-link'
    - else
      nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0"
        a class="navbar-brand col-sm-3 col-md-2 mr-0" href="/" Barito Market
        ul class="navbar-nav px-3"
          li class="nav-item text-nowrap"
            link = link_to 'Sign Out', sign_out_path, class: 'nav-link'

      div class="container-fluid"
        div class="row"
          nav class="col-md-2 d-none d-md-block bg-light sidebar"
            div class="sidebar-sticky"
              h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted"
                span =@current_user.username
              ul class="nav flex-column"
                - menus.each do |menu|
                  li class="nav-item"
                    link = link_to menu[:path], class: 'nav-link' + current_class?(menu[:path])
                      span class="fa #{menu[:icon]}"
                        =menu[:text]
          main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4"
            ==yield

  footer class="page-footer font-small pt-4 mt-4"
    div class="footer-copyright py-3 text-center"
      p
        | &copy;
        = Date.today.year
        | BaritoLog