#mainModal.modal tabindex="-1" role="dialog" aria-labelledby="mainModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        h4#mainModalLabel.modal-title
          = yield :title if content_for? :title
          |&nbsp;
        button.close type="button" data-dismiss="modal"
                  span aria-hidden="true" &times;
                  span.sr-only Close
      = yield